{
  "name": "@ideo/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Ideo API: a single Cloudflare Worker serving the API, WebSockets, and the built web app.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/zod-validator": "0.9.1",
    "hono": "4.13.13",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.4.0",
    "@cloudflare/workers-types": "5.20261009.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.149.0"
  }
}
